# MongoDB URI
MONGODB_URI=mongodb://localhost:27017/music_festival

# Port for the server
PORT=3000

# MySQL database configuration
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=music_festival
